NEON_DB_URL=jdbc:postgresql://ep-sparkling-smoke-a189n8eo-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_pZCNv8RjD3tF&sslmode=require
NEON_DB_USER=neondb_owner
NEON_DB_PASSWORD=npg_pZCNv8RjD3tF
JWT_SECRET=4e2f4d8c6a4e4c2c8d5a7b9f6e1c3d0a
KHALTI_SECRET_KEY=30b1378dd0a94714b1bb34494df6ee02
